In [3]:
'''
About Company

Dream Housing Finance company deals in all home loans.
They have presence across all urban, semi urban and rural areas.
Customer first apply for home loan after that company validates the customer eligibility for loan.

Problem

Company wants to automate the loan eligibility process (real time) 
based on customer detail provided while filling online application form.
These details are Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit History and others.
To automate this process, they have given a problem to identify the customers segments,
those are eligible for loan amount so that they can specifically target these customers.
Here they have provided a partial data set.
'''
import pandas as pd
import numpy as np

from sklearn.metrics import roc_auc_score,accuracy_score

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

test_df=pd.read_csv('C:\\Users\\John\\Desktop\\T2.Python\\Loan Prediction\\ML_LoanPrediction-master\\Data\\test.csv')
train_df=pd.read_csv('C:\\Users\\John\\Desktop\\T2.Python\\Loan Prediction\ML_LoanPrediction-master\\Data\\train.csv')
train_df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [58]:
data=train_df[['Gender','Married','Dependents','Education','Self_Employed','Property_Area','Loan_Status']]

In [59]:
train_df_nw=pd.get_dummies(data)

In [60]:
train_df_nw.shape

(614, 17)

In [61]:
train_df_nw.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0
2,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1
3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1
4,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1

In [62]:
data1=train_df[['Loan_ID','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History']]

In [63]:
data1.shape

(614, 6)

In [64]:
train_df_nw.shape

(614, 17)

In [65]:
data1.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001002,5849,0.0,NaN,360.0,1.0
1,LP001003,4583,1508.0,128.0,360.0,1.0
2,LP001005,3000,0.0,66.0,360.0,1.0
3,LP001006,2583,2358.0,120.0,360.0,1.0
4,LP001008,6000,0.0,141.0,360.0,1.0

In [66]:
train_df_nw.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0
2,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1
3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1
4,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1

In [67]:
data2=pd.concat([data1,train_df_nw],axis=1)

In [68]:
data2.shape

(614, 23)

In [69]:
data2.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,LP001002,5849,0.0,NaN,360.0,1.0,0,1,1,0,...,0,1,0,1,0,0,0,1,0,1
1,LP001003,4583,1508.0,128.0,360.0,1.0,0,1,0,1,...,0,1,0,1,0,1,0,0,1,0
2,LP001005,3000,0.0,66.0,360.0,1.0,0,1,0,1,...,0,1,0,0,1,0,0,1,0,1
3,LP001006,2583,2358.0,120.0,360.0,1.0,0,1,0,1,...,0,0,1,1,0,0,0,1,0,1
4,LP001008,6000,0.0,141.0,360.0,1.0,0,1,1,0,...,0,1,0,1,0,0,0,1,0,1

In [75]:
data2.isnull().sum()

Loan_ID                     0
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Gender_Female               0
Gender_Male                 0
Married_No                  0
Married_Yes                 0
Dependents_0                0
Dependents_1                0
Dependents_2                0
Dependents_3+               0
Education_Graduate          0
Education_Not Graduate      0
Self_Employed_No            0
Self_Employed_Yes           0
Property_Area_Rural         0
Property_Area_Semiurban     0
Property_Area_Urban         0
Loan_Status_N               0
Loan_Status_Y               0
dtype: int64

In [71]:
data2[data2.LoanAmount.isnull()]

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,LP001002,5849,0.0,NaN,360.0,1.0,0,1,1,0,...,0,1,0,1,0,0,0,1,0,1
35,LP001106,2275,2067.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,1,0,0,0,1,0,1
63,LP001213,4945,0.0,NaN,360.0,0.0,0,1,0,1,...,0,1,0,1,0,1,0,0,1,0
81,LP001266,2395,0.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,0,1,0,1,0,0,1
95,LP001326,6782,0.0,NaN,360.0,NaN,0,1,1,0,...,0,1,0,0,0,0,0,1,1,0
102,LP001350,13650,0.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,1,0,0,0,1,0,1
103,LP001356,4652,3583.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,1,0,0,1,0,0,1
113,LP001392,7451,0.0,NaN,360.0,1.0,1,0,1,0,...,0,1,0,0,1,0,1,0,0,1
127,LP001449,3865,1640.0,NaN,360.0,1.0,0,1,1,0,...,0,1,0,1,0,1,0,0,0,1
202,LP001682,3992,0.0,NaN,180.0,1.0,0,1,0,1,...,1,0,1,1,0,0,0,1,1,0
284,LP001922,20667,0.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,1,0,1,0,0,1,0
305,LP001990,2000,0.0,NaN,360.0,1.0,0,1,1,0,...,0,0,1,1,0,0,0,1,1,0
322,LP002054,3601,1590.0,NaN,360.0,1.0,0,1,0,1,...,0,0,1,1,0,1,0,0,0,1
338,LP002113,1830,0.0,NaN,360.0,0.0,1,0,1,0,...,1,0,1,1,0,0,0,1,1,0
387,LP002243,3010,3136.0,NaN,360.0,0.0,0,1,0,1,...,0,0,1,1,0,0,0,1,1,0
435,LP002393,10047,0.0,NaN,240.0,1.0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,1
437,LP002401,2213,1125.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,1,0,0,0,1,0,1
479,LP002533,2947,1603.0,NaN,360.0,1.0,0,1,0,1,...,0,1,0,1,0,0,0,1,1,0
524,LP002697,4680,2087.0,NaN,360.0,1.0,0,1,1,0,...,0,1,0,1,0,0,1,0,1,0
550,LP002778,6633,0.0,NaN,360.0,0.0,0,1,0,1,...,0,1,0,0,1,1,0,0,1,0
551,LP002784,2492,2375.0,NaN,360.0,1.0,0,1,0,1,...,0,0,1,1,0,1,0,0,0,1
605,LP002960,2400,3800.0,NaN,180.0,1.0,0,1,0,1,...,0,0,1,1,0,0,0,1,1,0

In [76]:
data2.LoanAmount.fillna(data2.LoanAmount.mean(),inplace=True)

In [77]:
data2.Loan_Amount_Term.fillna(data2.Loan_Amount_Term.mean(),inplace=True)

In [78]:
data2.Credit_History.fillna(data2.Credit_History.mean(),inplace=True)

In [82]:
data2.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,...,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.000000,0.842199,0.182410,0.796417,0.346906,0.648208,0.561889,...,0.083062,0.781759,0.218241,0.814332,0.133550,0.291531,0.379479,0.328990,0.312704,0.687296
std,6109.041673,2926.248369,84.037468,64.372489,0.349681,0.386497,0.402991,0.476373,0.477919,0.496559,...,0.276201,0.413389,0.413389,0.389155,0.340446,0.454838,0.485653,0.470229,0.463973,0.463973
min,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2877.500000,0.000000,100.250000,360.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3812.500000,1188.500000,129.000000,360.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [83]:
data2.isnull().sum()

Loan_ID                    0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Dependents_0               0
Dependents_1               0
Dependents_2               0
Dependents_3+              0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
Loan_Status_N              0
Loan_Status_Y              0
dtype: int64

In [85]:
import os
os.chdir('C:\\Users\\John\\Desktop\\T2.Python\\Loan Prediction\\ML_LoanPrediction-master')
data2.to_csv('data.csv',index=False)

In [86]:
data2.columns

Index(['Loan_ID', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Gender_Female', 'Gender_Male',
       'Married_No', 'Married_Yes', 'Dependents_0', 'Dependents_1',
       'Dependents_2', 'Dependents_3+', 'Education_Graduate',
       'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban',
       'Loan_Status_N', 'Loan_Status_Y'],
      dtype='object')

In [87]:
feature_columns = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Gender_Female', 'Gender_Male',
       'Married_No', 'Married_Yes', 'Dependents_0', 'Dependents_1',
       'Dependents_2', 'Dependents_3+', 'Education_Graduate',
       'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban']

In [88]:
X = data2[feature_columns]

In [91]:
y =  data2['Loan_Status_Y']
y

0      1
1      0
2      1
3      1
4      1
5      1
6      1
7      0
8      1
9      0
10     1
11     1
12     1
13     0
14     1
15     1
16     1
17     0
18     0
19     1
20     0
21     1
22     0
23     0
24     0
25     1
26     1
27     1
28     0
29     1
      ..
584    0
585    0
586    1
587    1
588    1
589    0
590    1
591    0
592    1
593    1
594    1
595    1
596    0
597    0
598    1
599    1
600    0
601    1
602    1
603    1
604    1
605    0
606    1
607    1
608    1
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status_Y, Length: 614, dtype: uint8

In [92]:
from sklearn.cross_validation import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.01,random_state=42)

C:\Users\John\Anaconda3\envs\newenvt\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [95]:
X_train.shape,y_train.shape

((607, 20), (607,))

In [96]:
X_test.shape,y_test.shape

((7, 20), (7,))

In [97]:
randForest = RandomForestClassifier(n_estimators=25, min_samples_split=25, max_depth=7, max_features=1)
randForest.fit(X_train,y_train)
y_pred_class  = randForest.predict(X_test)
randForestScore = accuracy_score(y_test,y_pred_class)
print ("Random forest accuraccy score",randForestScore)

Random forest accuraccy score 1.0

In [98]:
randForestNew = RandomForestClassifier(n_estimators=25, min_samples_split=25, max_depth=7, max_features=1)
randForestNew.fit(X,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=7, max_features=1, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=25,
            min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [99]:
test_df.shape

(367, 12)

In [100]:
test_df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [101]:
test_df.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [103]:
test_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [104]:
test_data=test_df[['Gender','Married','Dependents','Education','Self_Employed','Property_Area']]

In [105]:
test_df_nw=pd.get_dummies(test_data)
test_df_nw.shape

(367, 15)

In [106]:
test_df_nw.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [107]:
test_data1=test_df[['Loan_ID','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History']]

In [108]:
test_data1.shape

(367, 6)

In [109]:
test_df_nw.shape

(367, 15)

In [110]:
test_data1.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001015,5720,0,110.0,360.0,1.0
1,LP001022,3076,1500,126.0,360.0,1.0
2,LP001031,5000,1800,208.0,360.0,1.0
3,LP001035,2340,2546,100.0,360.0,NaN
4,LP001051,3276,0,78.0,360.0,1.0

In [111]:
test_df_nw.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [112]:
test_data2=pd.concat([test_data1,test_df_nw],axis=1)

In [113]:
test_data2.shape

(367, 21)

In [114]:
test_data2.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,5720,0,110.0,360.0,1.0,0,1,0,1,...,0,0,0,1,0,1,0,0,0,1
1,LP001022,3076,1500,126.0,360.0,1.0,0,1,0,1,...,1,0,0,1,0,1,0,0,0,1
2,LP001031,5000,1800,208.0,360.0,1.0,0,1,0,1,...,0,1,0,1,0,1,0,0,0,1
3,LP001035,2340,2546,100.0,360.0,NaN,0,1,0,1,...,0,1,0,1,0,1,0,0,0,1
4,LP001051,3276,0,78.0,360.0,1.0,0,1,1,0,...,0,0,0,0,1,1,0,0,0,1

In [115]:
test_data2.isnull().sum()

Loan_ID                     0
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                  5
Loan_Amount_Term            6
Credit_History             29
Gender_Female               0
Gender_Male                 0
Married_No                  0
Married_Yes                 0
Dependents_0                0
Dependents_1                0
Dependents_2                0
Dependents_3+               0
Education_Graduate          0
Education_Not Graduate      0
Self_Employed_No            0
Self_Employed_Yes           0
Property_Area_Rural         0
Property_Area_Semiurban     0
Property_Area_Urban         0
dtype: int64

In [116]:
test_data2.LoanAmount.fillna(test_data2.LoanAmount.mean(),inplace=True)

In [117]:
test_data2.Loan_Amount_Term.fillna(test_data2.Loan_Amount_Term.mean(),inplace=True)

In [118]:
test_data2.Credit_History.fillna(test_data2.Credit_History.mean(),inplace=True)

In [119]:
test_data2.isnull().sum()

Loan_ID                    0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Dependents_0               0
Dependents_1               0
Dependents_2               0
Dependents_3+              0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
dtype: int64

In [120]:
test_data2.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444,0.190736,0.779292,0.365123,0.634877,0.544959,0.158038,0.160763,0.108992,0.771117,0.228883,0.836512,0.100817,0.302452,0.316076,0.381471
std,4910.685399,2334.232099,60.946040,64.620366,0.364778,0.393417,0.415290,0.482122,0.482122,0.498654,0.365275,0.367814,0.312054,0.420687,0.420687,0.370315,0.301498,0.459947,0.465578,0.486411
min,0.000000,0.000000,28.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2864.000000,0.000000,101.000000,360.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,3786.000000,1025.000000,126.000000,360.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,5060.000000,2430.500000,157.500000,360.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [121]:
X_testData = test_data2[feature_columns]

In [122]:
X_testData.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5720,0,110.0,360.0,1.000000,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,3076,1500,126.0,360.0,1.000000,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,5000,1800,208.0,360.0,1.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,2340,2546,100.0,360.0,0.825444,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,3276,0,78.0,360.0,1.000000,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [123]:
y_test_pread_class = randForestNew.predict(X_testData)

In [124]:
randForestFormat = ["Y" if i == 1 else "N" for i in y_test_pread_class ]

In [129]:
import os
os.chdir('C:\\Users\\John\\Desktop\\T2.Python\\Loan Prediction')
pd.DataFrame({'Loan_ID':test_df.Loan_ID,'Loan_Status':randForestFormat}).to_csv('Sample_Submissions.csv',index=False)